<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="VisionGap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-jC-k2q">
                        <rect key="frame" x="0.0" y="-230" width="320" height="640"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ejp-jC-k2q" secondAttribute="height" multiplier="1:2" id="YJm-0h-3Td"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ejp-jC-k2q" secondAttribute="trailing" id="ONR-aT-Hh5"/>
                    <constraint firstItem="Ejp-jC-k2q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XVh-tS-zc5"/>
                    <constraint firstItem="Ejp-jC-k2q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zcv-S2-S6x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerYConstraint" destination="XVh-tS-zc5" id="gAE-CM-XOn"/>
                <outlet property="coverImageView" destination="Ejp-jC-k2q" id="ItJ-jw-9yL"/>
            </connections>
            <point key="canvasLocation" x="725" y="901"/>
        </tableViewCell>
    </objects>
</document>
